<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WbTstr.Net PageObject</Name>
    <Description>A basic PageObject class based on the WbTstr.Net conventions.</Description>
    <Icon>WbTstrNet.PageObjectTemplate.ico</Icon>
    <TemplateID>a98fc08d-80d3-40f0-a11b-81a0c45b9b39</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PageObject.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">PageObject.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>