<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WbTstr.Net.Template.Mirabeau.c21982d3-6b8c-49e1-ad57-338a3fd001cc" Version="1.0" Language="en-US" Publisher="Mirabeau" />
    <DisplayName>WbTstr.Net</DisplayName>
    <Description xml:space="preserve">WbTstr.Net is a fork of FluentAutomation which provides a fluent syntax to write your tests. With WbTstr.Net we're adding some useful features.</Description>
    <MoreInfo>https://github.com/mirabeau-nl/WbTstr.Net</MoreInfo>
    <Icon>ico.ico</Icon>
    <Tags>Browser, Test, Testing, Selenium, Webdriver, Fluent</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WbTstr.Net.ItemTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WbTstr.Net.ProjectTemplate.zip" />
  </Assets>
</PackageManifest>