<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WbTstr.Net.Template.Mirabeau.c21982d3-6b8c-49e1-ad57-338a3fd001cc" Version="0.7" Language="en-US" Publisher="Mirabeau" />
    <DisplayName>WbTstr.Net</DisplayName>
    <Description xml:space="preserve">WbTstr.Net is a fork of FluentAutomation which provides a fluent syntax to write your tests. 
As we're still in the process of developing WbTstr.Net this template will load the orginal FluentAutomation NuGet package till there is a stable version of WbTstr.Net</Description>
    <MoreInfo>https://github.com/mirabeau-nl/WbTstr.Net</MoreInfo>
    <License >License.txt</License>
    <GettingStartedGuide>https://github.com/mirabeau-nl/WbTstr.Net-Template</GettingStartedGuide>
    <Icon>ico.ico</Icon>
    <Tags>Browser, Test, Testing, Selenium, Webdriver, Fluent</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WbTstr.Net PageObject.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WbTstr.Net Test File.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WbTstrNet Project.zip" />
  </Assets>
</PackageManifest>