<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Mirabeau.WebTstrNet.c21982d3-6b8c-49e1-ad57-338a3fd001cc" Version="1.2.0" Language="en-US" Publisher="Mirabeau" />
    <DisplayName>WbTstr.Net</DisplayName>
    <Description xml:space="preserve">WbTstr.Net is a fork of FluentAutomation which provides a fluent syntax to write your tests.</Description>
    <MoreInfo>https://github.com/mirabeau-nl/WbTstr.Net-Extension</MoreInfo>
    <License >License.txt</License>
    <Icon>WbTstrNet.Extension.ico</Icon>
    <Tags>WbTstr, Selenium, WebDriver, SpecFlow, Integration, Test</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0, 14.0]" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="WbTstrNet.ProjectTemplate" d:TargetPath="|WbTstrNet.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="NUnit.2.6.4.nupkg" d:Source="File" Path="Packages\NUnit.2.6.4.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="WbTstr.Net.Core.1.2.0.20" d:Source="File" Path="Packages\WbTstr.Net.Core.1.2.0.20.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="WbTstr.Net.SeleniumWebDriver.1.2.0.20" d:Source="File" Path="Packages\WbTstr.Net.SeleniumWebDriver.1.2.0.20.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WbTstrNet.PageObjectTemplate" d:TargetPath="|WbTstrNet.PageObjectTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WbTstrNet.TestTemplate" d:TargetPath="|WbTstrNet.TestTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset d:Source="File" Path="Packages\SpecFlow.1.9.0.nupkg" Type="SpecFlow.1.9.0" d:VsixSubPath="Packages" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="WbTstrNet.SpecFlowProjectTemplate" d:TargetPath="|WbTstrNet.SpecFlowProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>